<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.forge.roaster</groupId>
    <artifactId>roaster-parent</artifactId>
    <version>2.26.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>roaster-jdt</artifactId>
  <name>Forge Roaster - JDT Implementation</name>
  <properties>
    <version.jdt>3.31.0</version.jdt>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.roaster</groupId>
      <artifactId>roaster-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>${version.jdt}</version>
      <exclusions>
        <exclusion>
          <groupId>org.osgi.service</groupId>
          <artifactId>org.osgi.service.prefs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.ant.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.core.commands</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.core.expressions</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.equinox.app</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.equinox.registry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.core.filesystem</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <excludes>
                  <exclude>org.jboss.forge.roaster:roaster-api</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.commons:commons-text</artifact>
                  <includes>
                    <include>org/apache/commons/text/StringEscapeUtils**</include>
                    <include>org/apache/commons/text/translate/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.commons:commons-lang3</artifact>
                  <includes>
                    <include>org/apache/commons/lang3/StringUtils**</include>
                    <include>org/apache/commons/lang3/Range**</include>
                    <include>org/apache/commons/lang3/Validate**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.eclipse</pattern>
                  <shadedPattern>org.jboss.forge.roaster._shade.org.eclipse</shadedPattern>
                  <excludes>
                    <exclude>org.eclipse.jdt.core.prefs</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.osgi</pattern>
                  <shadedPattern>org.jboss.forge.roaster._shade.org.osgi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>org.jboss.forge.roaster._shade.org.apache</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
