#release configuration
#Sun Nov 23 10:56:12 BRT 2025
completedPhase=end-release
exec.activateProfiles=gpg
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean install
project.dev.org.jboss.forge.roaster\:roaster-api=2.30.3-SNAPSHOT
project.dev.org.jboss.forge.roaster\:roaster-distribution=2.30.3-SNAPSHOT
project.dev.org.jboss.forge.roaster\:roaster-jdt=2.30.3-SNAPSHOT
project.dev.org.jboss.forge.roaster\:roaster-parent=2.30.3-SNAPSHOT
project.dev.org.jboss.forge.roaster\:roaster-tests=2.30.3-SNAPSHOT
project.rel.org.jboss.forge.roaster\:roaster-api=2.30.2.Final
project.rel.org.jboss.forge.roaster\:roaster-distribution=2.30.2.Final
project.rel.org.jboss.forge.roaster\:roaster-jdt=2.30.2.Final
project.rel.org.jboss.forge.roaster\:roaster-parent=2.30.2.Final
project.rel.org.jboss.forge.roaster\:roaster-tests=2.30.2.Final
project.scm.org.jboss.forge.roaster\:roaster-parent.connection=scm\:git\:git\://github.com/forge/roaster.git
project.scm.org.jboss.forge.roaster\:roaster-parent.developerConnection=scm\:git\:git@github.com\:forge/roaster.git
project.scm.org.jboss.forge.roaster\:roaster-parent.tag=HEAD
project.scm.org.jboss.forge.roaster\:roaster-parent.url=https\://github.com/forge/roaster
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=2.30.2.Final
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:forge/roaster.git
