<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.forge.roaster</groupId>
    <artifactId>roaster-parent</artifactId>
    <version>2.31.0.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    <artifactId>roaster-bom</artifactId>
    <version>2.31.0.Final</version>
    <name>Forge Roaster - BOM</name>
    <packaging>pom</packaging>
    <description>Forge Roaster "Bill of Materials"</description>
    
    <url>https://github.com/forge/roaster</url>    
    <licenses>
        <license>
            <name>Eclipse Public License version 1.0</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    
    <scm>
        <connection>scm:git:git://github.com/forge/roaster.git</connection>
        <developerConnection>scm:git:git@github.com:forge/roaster.git</developerConnection>
        <url>https://github.com/forge/roaster</url>
        <tag>2.31.0.Final</tag>
    </scm>
            
    <developers>
        <developer>
            <id>lincoln</id>
            <name>Lincoln Baxter, III</name>
            <email>lincolnbaxter@gmail.com</email>
        </developer>
        <developer>
            <id>gastaldi</id>
            <name>George Gastaldi</name>
            <email>gegastaldi@gmail.com</email>
        </developer>
        <developer>
            <id>koen</id>
            <name>Koen Aers</name>
            <email>koen.aers@gmail.com</email>
        </developer>
        <developer>
            <id>stale</id>
            <name>Stale Pedersen</name>
            <email>stalep@gmail.com</email>
        </developer>
        <developer>
            <id>mbenson</id>
            <name>Matt Benson</name>
            <email>gudnabrsam@gmail.com</email>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-api</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.roaster</groupId>
                <artifactId>roaster-jdt</artifactId>
              <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
